# sales-pt-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/salespt/sales_pt_batch/: SalesPtBatchApplication.java
src/main/java/com/salespt/sales_pt_batch/batch/job/: VectorizationBatchConfig.java
src/main/java/com/salespt/sales_pt_batch/batch/processor/: VectorizationItemProcessor.java
src/main/java/com/salespt/sales_pt_batch/batch/reader/: ConsultItemReader.java
src/main/java/com/salespt/sales_pt_batch/batch/writer/: VectorConsultDataItemWriter.java
src/main/java/com/salespt/sales_pt_batch/model/: Consult.java  ConsultStage.java  FloatArrayVectorType.java  VectorConsultData.java
src/main/java/com/salespt/sales_pt_batch/repository/: ConsultRepository.java  VectorConsultDataRepository.java
src/main/java/com/salespt/sales_pt_batch/scheduler/: VectorizationScheduler.java
src/main/java/com/salespt/sales_pt_batch/service/: EmbeddingService.java  EmbeddingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/salespt/sales_pt_batch/: SalesPtBatchApplicationTests.java
